# -

./: README.md
Docker Compose 部署文件/: docker-compose.yml
nginx配置/: nginx.conf
前端源代码/vue-教务通/: package.json  vite.config.js
前端源代码/vue-教务通/public/笔记教程/: 01Vue工程化.js  02vue工程化入门.js  03ElementPlus.js  03Vue_Router.js  04项目开发.js  05Vue认识和知识梳理理论.txt  ECharts.js  JAVA项目构建.txt  命令.txt
前端源代码/vue-教务通/public/笔记教程/远古/: Ajax教学.js  CSS+HTML.txt  js教程.js  vue3教程.js
前端源代码/vue-教务通/src/: App.vue  main.js
前端源代码/vue-教务通/src/api/: class.js  dept.js  emp.js  log.js  login.js  report.js  stu.js
前端源代码/vue-教务通/src/assets/css/: all.css
前端源代码/vue-教务通/src/router/: index.js
前端源代码/vue-教务通/src/utils/: request.js
前端源代码/vue-教务通/src/views/class/: index.vue
前端源代码/vue-教务通/src/views/dept/: index.vue
前端源代码/vue-教务通/src/views/emp/: index.vue
前端源代码/vue-教务通/src/views/layout/: index.vue
前端源代码/vue-教务通/src/views/log/: index.vue
前端源代码/vue-教务通/src/views/login/: index.vue
前端源代码/vue-教务通/src/views/report/emp/: index.vue
前端源代码/vue-教务通/src/views/report/stu/: index.vue
前端源代码/vue-教务通/src/views/stu/: index.vue
后端源代码/教务通/tlias-parent/: pom.xml
后端源代码/教务通/tlias-pojo/: pom.xml
后端源代码/教务通/tlias-pojo/src/main/java/cn/zimeedu/pojo/: Clazz.java  ClazzOption.java  ClazzQueryParam.java  Dept.java  Emp.java  EmpExpr.java  EmpLog.java  EmpQueryParam.java  JobOption.java  LoginInfo.java  OperateLog.java  PageResult.java  Result.java  Student.java
后端源代码/教务通/tlias-utils/: pom.xml
后端源代码/教务通/tlias-utils/src/main/java/cn/zimeedu/utils/: AliyunOSSProperties.java  AliyunOSSperator.java  CurrentHolder.java  JwtUtils.java
后端源代码/教务通/tlias-web-management/: pom.xml
后端源代码/教务通/tlias-web-management/src/main/java/cn/zimeedu/: TliasWebManagementApplication.java
后端源代码/教务通/tlias-web-management/src/main/java/cn/zimeedu/anno/: Log.java
后端源代码/教务通/tlias-web-management/src/main/java/cn/zimeedu/aop/: OperateLogAspect.java
后端源代码/教务通/tlias-web-management/src/main/java/cn/zimeedu/config/: WebConfig.java
后端源代码/教务通/tlias-web-management/src/main/java/cn/zimeedu/controller/: ClazzController.java  DeptController.java  EmpController.java  LoginController.java  ReportController.java  SessionController.java  StudentController.java  UploadController.java  logControoler.java
后端源代码/教务通/tlias-web-management/src/main/java/cn/zimeedu/exception/: GlobalExceptionHandler.java
后端源代码/教务通/tlias-web-management/src/main/java/cn/zimeedu/interceptor/: DemoInterceptor.java  TokenInterceptor.java
后端源代码/教务通/tlias-web-management/src/main/java/cn/zimeedu/mapper/: ClazzMapper.java  DeptMapper.java  EmpExprMapper.java  EmpLogMapper.java  EmpMapper.java  LogMapper.java  OperateLogMapper.java  StudentMapper.java
后端源代码/教务通/tlias-web-management/src/main/java/cn/zimeedu/service/: ClazzService.java  DeptService.java  EmpLogService.java  EmpService.java  ReportService.java  StudentService.java
后端源代码/教务通/tlias-web-management/src/main/java/cn/zimeedu/service/impl/: ClazzServiceImp.java  DeptServiceImpl.java  EmpLogServiceImpl.java  EmpServiceImpl.java  ReportServiceImpl.java  StudentServiceImpl.java
后端源代码/教务通/tlias-web-management/src/main/resources/: application.yml  logback.xml
后端源代码/教务通/tlias-web-management/src/main/resources/cn/zimeedu/mapper/: ClazzMapper.xml  DeptMapper.xml  EmpExprMapper.xml  EmpMapper.xml  StudentMapper.xml
